<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\VisualSort.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Project1PCH1.h=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\VisualSortPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\Sergey\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Sergey\Documents\Embarcadero\Studio\VisualSort\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
